import java.util.Scanner;

public class Bank {
    public static void main(String[] args){
        Scanner Scanner = new Scanner(System.in); 
        int Balance = 10000;
        boolean exit = false;
    
        System.out.println("Welcome to BHNHS Rural Bank");
    
        System.out.print("Please Enter Your Name: ");
        String name1 = Scanner.nextLine();
        
        boolean Pin = false;  
    
       while (!Pin){
       	System.out.print("Enter Your Pin: ");
        int pass = Scanner.nextInt();
         if(pass == 4637){
            System.out.println("Welcome to the Bank, " + name1);
            Pin = true;
        } else{
            System.out.println("Your Pin is incorrect :(, Pls Try Again.");
        }
       }

        while (!exit) {
        	System.out.println("=======================");
            System.out.println("=        Menu         =");
            System.out.println("= 1. Deposit          =");
            System.out.println("= 2. Withdraw         =");
            System.out.println("= 3. Check Balance    =");
            System.out.println("= 4. Exit             =");
            System.out.println("=======================");
            System.out.print("- ");
            int choice = Scanner.nextInt();

            if (choice == 1) {
            	System.out.println("======================================");
                System.out.println("Enter the Amount you want to Deposit: ");
                System.out.println("======================================");
                int Bal = Scanner.nextInt();

                if (Bal >= 1) {
                    Balance += Bal;
                    System.out.println("===================================");
                    System.out.println("Successfully added to your Account.");
                    System.out.println("===================================");

                } else {
                	System.out.println("======================================");
                    System.out.println("Invalid amount to add to your Account.");
                    System.out.println("======================================");
                }
            } 
            else if (choice == 2) {
            	System.out.println("=======================================");
                System.out.println("Enter the Amount you want to Withdraw: ");
                System.out.println("=======================================");
                int with = Scanner.nextInt();

                if (with <= Balance) {
                    Balance -= with;
                    System.out.println("=======================");
                    System.out.println("Successfully Withdrawn.");
                    System.out.println("=======================");
                    
                } else {
                	System.out.println("=======================================");
                    System.out.println("Invalid amount or insufficient balance.");
                    System.out.println("=======================================");
                }
            }
            else if (choice == 3) {
            	System.out.println("===================================");
                System.out.println("Your current Balance is: " + Balance);
                System.out.println("===================================");
            }
            else if (choice == 4) {
            	System.out.println("=================================");
                System.out.println("Thank you for using our services.");
                System.out.println("=================================");
                exit = true;
            } 
            else {
                System.out.println("Invalid choice. Please try again.");
            }
        }
    }
}

